# AutomationTesting

./: README.md  pom.xml
AutomationTesting/: pom.xml
src/main/java/com/sqs/training/AutomationTesting/: Application.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/pageObjects/: homePageObject.java  loginPageObject.java  productsPageObject.java  registerPageObject.java  searchPageObject.java
src/test/java/seleniumTests/: eCormmerce.java  products.java
src/test/java/stepDefs/: AppTest.java  AssertTest.java  bddTests.java  loginSteps.java  productSteps.java  registerSteps.java  searchSteps.java
src/test/resources/features/: cart.feature  checkOut.feature  home.feature  login.feature  products.feature  register.feature  search.feature
